.sub_content{min-height:800px;}
@media screen and (max-width: 1100px) {
    .sub_content{}
}

.sub_top{padding-top:220px;text-align: center;border-bottom: 1px solid #E4E6E9;}
.page_location{display: flex;align-items: center;justify-content: center;gap:36px;margin-bottom:32px;}
.page_location .item{position: relative;}
.page_location .item:after{content:"";position: absolute;right:-18px;top:50%;margin-top:-2px;width:4px;height:4px;background-color: #798190;border-radius: 50%;}
.page_location .item:last-child:after{display: none;}
.page_location .item a{font-size:1.7rem;font-weight: 200;display: block;}
.page_location .item a.home{width:16px;height:16px;overflow: hidden;text-indent: -999em;background-position: center center;background-repeat: no-repeat;background-image: url("data:image/svg+xml,%3Csvg width='16' height='16' viewBox='0 0 16 16' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M1 5.55L8 1L15 5.55V13.7C15 14.0448 14.8361 14.3754 14.5444 14.6192C14.2527 14.863 13.857 15 13.4444 15H2.55556C2.143 15 1.74733 14.863 1.45561 14.6192C1.16389 14.3754 1 14.0448 1 13.7V5.55Z' stroke='%232D2D2D' stroke-width='1.5' stroke-linecap='round' stroke-linejoin='round'/%3E%3C/svg%3E%0A");}
.sub_top h2{font-weight:700;font-size:5.6rem;margin-bottom:60px;}
.local_nav{display: flex;justify-content: center;}
.local_nav .item{}
.local_nav .item a{display: block;font-weight: 500;font-size:1.9rem;padding:0 30px;text-align: center;}
.local_nav .item a.active{font-weight:700;color:#3492E9}
.local_nav .item a span{display: inline-block;position: relative;padding:17.5px 0;}
.local_nav .item a span:after{content:"";position: absolute;bottom:0;left:50%;height:4px;width:120%;transition: all 0.3s ease;opacity: 0;transform: translate(-50%,5px);background-color: #3492E9;visibility: hidden;}
.local_nav .item a.active span:after,
.local_nav .item a:hover span:after{opacity: 1;transform: translate(-50%,0);visibility: visible;width:100%;}

.sub_background_visual{height:560px;background-position: center top;background-repeat: no-repeat;background-attachment: fixed;background-size: 100% auto;}

<div class="sub_top">
        <div class="page_location">
            <div class="item"> <a href="javascript:;" class="home">홈으로</a> </div>
            <div class="item"> <a href="javascript:;">Company</a> </div>
            <div class="item"> <a href="javascript:;">회사소개</a> </div>
        </div>
        <h2>회사소개</h2>

        <div class="local_nav">
            <div class="item"><a href="javascript:;" class="active">회사소개</a></div>
            <div class="item"><a href="javascript:;">협력사</a></div>
            <div class="item"><a href="javascript:;">채용안내</a></div>
            <div class="item"><a href="javascript:;">오시는 길</a></div>
        </div>
    </div>