<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1">
<meta name="referrer" content="always">
<meta name="mobile-web-app-capable" content="yes">
<meta name="format-detection" content="telephone=no,address=no,email=no">
<meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,viewport-fit:cover">
<!-- No cache -->
<meta http-equiv="Expires" content="-1">
<meta http-equiv="Pragma" content="no-cache">
<meta http-equiv="Cache-Control" content="no-cache; no-store; no-save">
<!-- Summary -->
<meta name="keywords" content="">
<meta name="description" content="">
<meta property="og:title" content=""/>
<meta property="og:url" content="" />
<meta property="og:image" content="" />
<meta property="og:site_name" content=""/>
<meta property="og:description" content="" />
<link rel="icon" href="../../assets/images/favicon.ico" type="image/x-icon">
<title>트라이언소프트</title>
<link rel="stylesheet" type="text/css" href="../../assets/css/normalize.css" />
<link rel="stylesheet" type="text/css" href="../../assets/css/common.css" />
<link rel="stylesheet" type="text/css" href="../../assets/css/layout.css" />
<link rel="stylesheet" type="text/css" href="../../assets/css/content.css" />
<link rel="stylesheet" type="text/css" href="../../assets/css/main.css" />
<link rel="stylesheet" href="../../assets/css/splide.min.css">
<script src="../../assets/js/splide.min.js"></script>
<script src="../../assets/js/splide-extension-grid.min.js"></script>
</head>
<body>

<!-- wrap -->
<div id="layout">
	<h1 id="header_h1">트라이언소프트</h1>
	<div id="skip_to_container">
		<!-- skip navigation -->
		<a href="#content">내용 바로가기</a>
		<a href="#nav">서비스메뉴 바로가기</a>
	</div>
	<hr class="hide" />	

	<!-- header -->
	<div id="header">
		<div class="header_inner"> 
			<div id="logo">
				<a href="javascript:;"><img src="../../assets/images/common/logo.png" alt="TRIONSOFT" /></a>
			</div>
			<ul id="nav">
				<li>
					<a href="javascript:;">Company</a>
					<ul>
						<li><a href="javascript:;">회사소개</a></li>
						<li><a href="javascript:;">협력사</a></li>
						<li><a href="javascript:;">채용안내</a></li>
						<li><a href="javascript:;">오시는 길</a></li>
					</ul>
				</li>
				<li>
					<a href="javascript:;">Business</a>
					<ul>
						<li><a href="javascript:;">AI/Bigdata</a></li>
						<li><a href="javascript:;">디지털 금융</a></li>
						<li><a href="javascript:;">바우처/보조금</a></li>
						<li><a href="javascript:;">ISP/BPR</a></li>
						<li><a href="javascript:;">시스템통합</a></li>
						<li><a href="javascript:;">산업별 특화</a></li>
						<li><a href="javascript:;">국민행복몰</a></li>
					</ul>
				</li>
				<li>
					<a href="javascript:;">Solution</a>
					<ul>
						<li><a href="javascript:;">AI</a></li>
						<li><a href="javascript:;">Blockchain</a></li>
						<li><a href="javascript:;">국고 보조금 관리시스템</a></li>
						<li><a href="javascript:;">유가보조금 관리시스템</a></li>
						<li><a href="javascript:;">주유 RFID 관리시스템</a></li>
					</ul>
				</li>
				<li>
					<a href="javascript:;">Contact Us</a>
					<ul>
						<li><a href="javascript:;">문의하기</a></li>
					</ul>
				</li>
			</ul>
			<div class="hd_right">
				<div class="hd_language">
					<div class="item"><a href="javascript:;" class="active">KR</a></div>
					<div class="item"><a href="javascript:;">EN</a></div>
				</div>
				<button type="button" id="nav_all_button">
					<strong></strong>
					<strong></strong>
					<strong></strong>
					<span class="sound_only">전체메뉴</span>
				</button>
			</div>
		</div>
	</div>
	<!-- //header -->	

	<!-- 전체메뉴 -->
	<div id="nav_all_wrap">
		<ul>
			<li>
				<a href="javascript:;" class="arrow"><span>Company</span></a>
				<ul>
					<li><a href="javascript:;">회사소개</a></li>
					<li><a href="javascript:;">협력사</a></li>
					<li><a href="javascript:;">채용안내</a></li>
					<li><a href="javascript:;">오시는 길</a></li>
				</ul>
			</li>
			<li>
				<a href="javascript:;" class="arrow"><span>Business</span></a>
				<ul>
					<li><a href="javascript:;">AI/Bigdata</a></li>
					<li><a href="javascript:;">디지털 금융</a></li>
					<li><a href="javascript:;">바우처/보조금</a></li>
					<li><a href="javascript:;">ISP/BPR</a></li>
					<li><a href="javascript:;">시스템통합</a></li>
					<li><a href="javascript:;">산업별 특화</a></li>
					<li><a href="javascript:;">국민행복몰</a></li>
				</ul>
			</li>
			<li>
				<a href="javascript:;" class="arrow"><span>Solution</span></a>
				<ul>
					<li><a href="javascript:;">AI</a>
						<ul>
							<li><a href="javascript:;">AI융합 EAI 솔루션</a></li>
							<li><a href="javascript:;">TS GenAI Gateway </a></li>
							<li><a href="javascript:;">TS AI Chatbot</a></li>
							<li><a href="javascript:;">TS AI Visons SR</a></li>
							<li><a href="javascript:;">TS AI Visons 검사</a></li>
						</ul>
					</li>
					<li><a href="javascript:;">Blockchain</a>
						<ul>
							<li><a href="javascript:;">TS Wallet</a></li>
							<li><a href="javascript:;">TS Coin</a></li>
						</ul>
					</li>
					<li><a href="javascript:;">국고 보조금 관리시스템</a></li>
					<li><a href="javascript:;">유가보조금 관리시스템</a></li>
					<li><a href="javascript:;">주유 RFID 관리시스템</a></li>
				</ul>
			</li>
			<li>
				<a href="javascript:;" class="arrow"><span>Contact Us</span></a>
				<ul>
					<li><a href="javascript:;">문의하기</a></li>
				</ul>
			</li>
		</ul>
	</div>
	
	<div class="main_fade"></div>

	<!-- content -->
	<div id="content" class="main_content">
		<div class="splide main_visual main_ready">
			<div class="splide__track">
				<ul class="splide__list">
					<li class="splide__slide">
						<div class="mv_item">
							<div class="texts">
								<h2>차세대 IT 산업의 미래를 <br/>트라이언소프트가 이끌어갑니다</h2>
								<p>Global Information Technology Service Company, Trionsoft</p>
								<a href="javascript:;"><span>자세히 보기</span></a>
							</div>
							<div class="img img_pc" style="background-image:url('../../assets/images/main/main_visual01.jpg')"></div>
							<div class="img img_mobile" style="background-image:url('../../assets/images/main/main_visual01_mobile.jpg')"></div>
						</div>
					</li>
					<li class="splide__slide">
						<div class="mv_item">
							<div class="texts">
								<h2>AI와 디지털 혁신으로 <br/>새로운 미래를 열어갑니다</h2>
								<p>Global Information Technology Service Company, Trionsoft</p>
								<a href="javascript:;"><span>자세히 보기</span></a>
							</div>
							<div class="img img_pc" style="background-image:url('../../assets/images/main/main_visual02.jpg')"></div>
							<div class="img img_mobile" style="background-image:url('../../assets/images/main/main_visual02_mobile.jpg')"></div>
						</div>
					</li>
					<li class="splide__slide">
						<div class="mv_item">
							<div class="texts">
								<h2>블록체인 기술로 견고하고 <br/>안전한 금융 생태계를 만듭니다.</h2>
								<p>Global Information Technology Service Company, Trionsoft</p>
								<a href="javascript:;"><span>자세히 보기</span></a>
							</div>
							<div class="img img_pc" style="background-image:url('../../assets/images/main/main_visual03.jpg')"></div>
							<div class="img img_mobile" style="background-image:url('../../assets/images/main/main_visual03_mobile.jpg')"></div>
						</div>
					</li>
				</ul>
			</div>
			<div class="splide_controls">
				<div class="paging"></div>
				<div class="controls">
					<button type="button" class="pause">일시정지</button>
					<button type="button" class="play" style="display: none;">재생</button>
					<button type="button" class="prev">이전</button>
					<button type="button" class="next">다음</button>
				</div>
			</div>
		</div>

		<div class="main_section main_section_business">
			<h2 class="main_title scroll_reveal_top">
				트라이언소프트는 산업 전반에 걸쳐 혁신을 추진하며, <br/><strong>폭넓은 분야로 사업을 확장하고 있습니다.</strong>
			</h2>
			<div class="main_business_slide">
				<div class="bs_innder">
					<div class="splide _text business_slide_text">
						<div class="splide__track">
							<ul class="splide__list">
								<li class="splide__slide">
									<div class="mb_item">
										<div class="texts">
											<div class="cate">Business01 <strong> - Ai/Bigdata</strong></div>
											<div class="pc_tit"><strong>AI와 Bigdata</strong>가 만드는 차세대 디지털 혁신, <br/>새로운 가치를 창출합니다</div>
											<div class="pc_text">AI와 Bigdata 기술은 이제 단순한 분석을 넘어 <br/>예측과 지능형 의사결정을 가능하게 합니다.</div>
											<div class="mobile_tit">AI와 Bigdata</div>
											<div class="mobile_text">AI와 Bigdata가 만드는 차세대 디지털 혁신, 새로운 가치를 창출합니다.</div>
											<a href="javascript:;" class="btn_detail"><span>자세히 보기</span></a>
										</div>
										<div class="img" style="background-image:url('../../assets/images/main/main_business01_mobile.jpg')"></div>
									</div>
								</li>
								<li class="splide__slide">
									<div class="mb_item">
										<div class="texts">
											<div class="cate">Business02 <strong> - 디지털 금융</strong></div>
											<div class="pc_tit"><strong>공공과 금융을 연결</strong>하는 차세대 디지털 <br/>금융 플랫폼, 새로운 표준을 만듭니다</div>
											<div class="pc_text">공공성과 금융 네트워크를 연결하여 <br/>신뢰와 안정성을 동시에 확보합니다</div>
											<div class="mobile_tit">공공과 금융을 연결</div>
											<div class="mobile_text">공공과 금융을 연결하는 차세대 디지털 금융 플랫폼, 새로운 표준을 만듭니다</div>
											<a href="javascript:;" class="btn_detail"><span>자세히 보기</span></a>
										</div>
										<div class="img" style="background-image:url('../../assets/images/main/main_business02_mobile.jpg')"></div>
									</div>
								</li>
								<li class="splide__slide">
									<div class="mb_item"> 
										<div class="texts">
											<div class="cate">Business03 <strong> - 바우처/보조금</strong></div>
											<div class="pc_tit"><strong>공공 바우처와 금융 네트워크를 </strong>잇는 <br/>디지털 혁신, 트라이언소프트가 열었습니다.</div>
											<div class="pc_text">공공과 금융을 연결하는 새로운 길, <br/>트라이언소프트가 열어갑니다</div>
											<div class="mobile_tit">공공 바우처와 금융 네트워크</div>
											<div class="mobile_text">공공 바우처와 금융 네트워크를 잇는 디지털 혁신, 트라이언소프트가 열었습니다.</div>
											<a href="javascript:;" class="btn_detail"><span>자세히 보기</span></a>
										</div>
										<div class="img" style="background-image:url('../../assets/images/main/main_business03_mobile.jpg')"></div>
									</div>
								</li>
								<li class="splide__slide">
									<div class="mb_item">
										<div class="texts">
											<div class="cate">Business04 <strong> - ISP/BPR</strong></div> 
											<div class="pc_tit"><strong>현장의 변화를 이끄는 전략설계</strong>, <br/>남들과 다른 한 단계 앞선 프로세스를 제시합니다.</div>
											<div class="pc_text">공공기관과 지차체의 디지털 전환(DX)을 위한 중장기(ISP) 전략과 <br/>업무 혁신(BPR) 컨설팅을 통해 정책과 현장이 조화를 이루는 길을 설계합니다.</div>
											<div class="mobile_tit">현장의 변화를 이끄는 전략설계</div>
											<div class="mobile_text">현장의 변화를 이끄는 전략설계, 남들과 다른 한 단계 앞선 프로세스를 제시합니다.</div>
											<a href="javascript:;" class="btn_detail"><span>자세히 보기</span></a>
										</div>
										<div class="img" style="background-image:url('../../assets/images/main/main_business04_mobile.jpg')"></div>
									</div>
								</li>
								<li class="splide__slide">
									<div class="mb_item">
										<div class="texts">
											<div class="cate">Business05 <strong> - 시스템 통합</strong></div>
											<div class="pc_tit"><strong>복잡한 IT환경을 하나로 연결</strong>해, <br/>효율적이고 안정적인 시스템을 완성합니다.</div>
											<div class="pc_text">공공·금융기관의 다양한 시스템을 통합하여, <br/>복잡한 IT환경 속에서도 안정적이고 효율적인 운영을 가능하게 합니다.</div>
											<div class="mobile_tit">공공·금융기관의 다양한 시스템</div>
											<div class="mobile_text">복잡한 IT환경을 하나로 연결해, 효율적이고 안정적인 시스템을 완성합니다.</div>
											<a href="javascript:;" class="btn_detail"><span>자세히 보기</span></a>
										</div>
										<div class="img" style="background-image:url('../../assets/images/main/main_business05_mobile.jpg')"></div>
									</div>
								</li>
								<li class="splide__slide">
									<div class="mb_item">
										<div class="texts">
											<div class="cate">Business06 <strong> - 산업별 특화</strong></div>
											<div class="pc_tit"><strong>공공과 금융에서 축적한 전문성으로</strong>,<br/> 다양한 산업의 디지털 혁신을 이끌어갑니다.</div>
											<div class="pc_text">산업별 특성과 최신 ICT 트렌드를 반영해, <br/>안정적이면서도 혁신적인 디지털 전환 로드맵을 제공합니다.</div>
											<div class="mobile_tit">공공과 금융</div>
											<div class="mobile_text">공공과 금융에서 축적한 전문성</div>
											<a href="javascript:;" class="btn_detail"><span>자세히 보기</span></a>
										</div>
										<div class="img" style="background-image:url('../../assets/images/main/main_business06_mobile.jpg')"></div>
									</div>
								</li>
								<li class="splide__slide">
									<div class="mb_item">
										<div class="texts">
											<div class="cate">Business07 <strong> - 국민행복몰</strong></div>
											<div class="pc_tit"><strong>전자 바우처와 연계</strong>된 <br/>공공 서비스</div>
											<div class="pc_text">정부의 전자 바우처 지원사업과 연계하여 저소득층 및 취약계층 가정이 <br/>꼭 필요한 생필품을 부담없이 구매하도록 마련했습니다.</div>
											<div class="mobile_tit">전자 바우처와 연계</div>
											<div class="mobile_text">전자 바우처와 연계된 공공 서비스</div>
											<a href="javascript:;" class="btn_detail"><span>자세히 보기</span></a>
										</div>
										<div class="img" style="background-image:url('../../assets/images/main/main_business07_mobile.jpg')"></div>
									</div>
								</li>
							</ul>
						</div>
						<div class="splide_controls">
							<div class="number">
								<div class="current"></div>
								<div class="total"></div>
							</div>
							<div class="paging"><div class="bar"></div></div>
							<div class="controls">
								<button type="button" class="prev">이전</button>
								<button type="button" class="pause">일시정지</button>
								<button type="button" class="play" style="display: none;">재생</button>
								<button type="button" class="next">다음</button>
							</div>
						</div>
					</div>
				</div>
				<div class="bs_innder">
					<div class="splide _text business_slide_image">
						<div class="splide__track">
							<ul class="splide__list">
								<li class="splide__slide">
									<div class="mb_item">
										<div class="img" style="background-image:url('../../assets/images/main/main_business01.jpg')"></div>
									</div>
								</li>
								<li class="splide__slide">
									<div class="mb_item">
										<div class="img" style="background-image:url('../../assets/images/main/main_business02.jpg')"></div>
									</div>
								</li>
								<li class="splide__slide">
									<div class="mb_item"> 
										<div class="img" style="background-image:url('../../assets/images/main/main_business03.jpg')"></div>
									</div>
								</li>
								<li class="splide__slide">
									<div class="mb_item">
										<div class="img" style="background-image:url('../../assets/images/main/main_business04.jpg')"></div>
									</div>
								</li>
								<li class="splide__slide">
									<div class="mb_item">
										<div class="img" style="background-image:url('../../assets/images/main/main_business05.jpg')"></div>
									</div>
								</li>
								<li class="splide__slide">
									<div class="mb_item">
										<div class="img" style="background-image:url('../../assets/images/main/main_business06.jpg')"></div>
									</div>
								</li>
								<li class="splide__slide">
									<div class="mb_item">
										<div class="img" style="background-image:url('../../assets/images/main/main_business07.jpg')"></div>
									</div>
								</li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</div>

		<div class="main_section main_section_service">
			<h2 class="main_title scroll_reveal_top">
				<strong>높은 수준의 전문솔루션으로 다양한 서비스</strong>를 <br/>트라이언소프트에서 경험하세요. 
			</h2>
			<div class="main_service_content container">
				<div class="left">
					<div class="item solution">
						<a href="javascript:;" class="title">
							<div class="tit">TS AI Solution</div>
							<p>혁신적인 AI 기술로 기업의 디지털 전환을 선도합니다</p>
						</a>
						<div class="links">
							<a href="javascript:;"><span>AI융합 EAI 솔루션</span></a>
							<a href="javascript:;"><span>TS GenAI Gateway</span></a>
							<a href="javascript:;"><span>TS AI Chatbot</span></a>
							<a href="javascript:;"><span>TS AI VisionsSR</span></a>
							<a href="javascript:;"><span>TS AI Visions검사</span></a>
						</div>
					</div>
					<div class="item blockchain"> 
						<a href="javascript:;" class="title">
							<div class="tit">TS Blockchain</div>
							<p>투명하고 신뢰할 수 있는 디지털 거래 환경을 구축합니다</p>
						</a>
						<div class="links">
							<a href="javascript:;"><span>TS Wallet</span></a>
							<a href="javascript:;"><span>TS  Coin</span></a>
						</div>
					</div>
				</div>
				<div class="right">
					<div class="item system"> 
						<a href="javascript:;" class="title">
							<div class="tit">보조금 관리시스템</div>
							<p>공공기관에서 제공하는 보조금을 전산화하여 관리하고, <br/>카드를 이용한 사용 서비스를 제공합니다</p>
						</a>
						<div class="links">
							<a href="javascript:;"><span>국고 보조금 관리시스템</span></a>
							<a href="javascript:;"><span>유가보조금 관리시스템</span></a>
							<a href="javascript:;"><span>주유 RFID 관리시스템</span></a>
							<a href="javascript:;"><span>전자바우처</span></a>
						</div>
					</div>
				</div>
			</div>
		</div>

		<div class="container">
			<div class="main_section main_section_employment ">
				<h2 class="main_title scroll_reveal_top">
					빠르게 변화하는 IT 시장을 함께 선도하며 <br/><strong>트라이언소프트와 함께 성장할 인재를 찾습니다.</strong>
				</h2>
				<a href="javascript:;" class="btn_detail"><span>자세히 보기</span></a>
			</div>
		</div>
	</div>
	<!-- //content -->


	<div id="footer">
		<div class="ft_inner">
			<div class="ft_top">
				<div class="ft_logo">
					<img src="../../assets/images/common/ft_logo.png" alt="TRIONSOFT">
				</div>
				<div id="to_top_wrap">
					<button type="button" id="to_top"><span>TOP</span></button>
				</div>
			</div>
			<div class="ft_bottom">
				<div class="ft_info">
					<div class="info ads">서울특별시 강남구 강남대로 566, 5층 (논현동, 신영와코루빌딩) 트라이언소프트</div>
					<div class="info">TEL : 02-3444-6327</div>
					<div class="info">FAX : 02-3444-6329</div>
					<div class="info">E-MAIL : trionsoft@trionsoft.co.kr</div>
				</div> 
				<div class="ft_copy">COPYRIGHTⒸTRIONSOFT INC. ALL RIGHTS RESERVED.</div>
			</div>
		</div>
	</div>
</div>
<script src="../../assets/js/common.js"></script>
<script src="../../assets/js/main.js"></script>
</body>
</html>